.row {
  display: flex;
  @media (max-width: 500px) {
    justify-content: center;
  }
}

.card {
  margin: 30px;
  width: 300px;
  &-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.card-head {
  width: 15px;
  height: 15px;
  display: flex;
  align-self: flex-end;
  cursor: pointer;
  & > img {
    width: 100%;
  }
}

.add-card {
  &:hover {
    background-color: rgba(0, 123, 255, 0.3);
    cursor: pointer;
  }
  .img-container {
    display: flex;
    align-items: center;
    width: 70px;
    & > img {
      width: 100%;
    }
  }
}

.title {
  width: 70%;
  text-align: center;
  font-size: 24px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto 0px;
}

.header {
  position: absolute;
  display: flex;
  & img {
    margin: 10px 40px;
    width: 30px;
    cursor: pointer;
  }
}

.toast-container {
  display: flex;
}
